.portfolio {
  padding: 40px;
  max-width: 1200px;
  margin: 70px auto;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  height: auto;
  padding: 40px;
}

.portfolio-title {
  font-size: 42px;
  text-align: center;
  margin-bottom: 40px;
  color: rgba(187, 187, 187, 0.8) ;
  text-transform: uppercase;
}

.project-card {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.project-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: rgba(187, 187, 187, 0.8) ;
  text-decoration: underline;

}

.project-card p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.project-card a {
  display: block;
  color: blueviolet;
  text-decoration: none;
  font-weight: bold;
}

.project-card a:hover {
  color: rgba(137, 43, 226, 0.719);
  text-decoration: underline;
  transition: 1s;
}

@media (max-width: 768px) {
  .portfolio-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .project-card {
    padding: 15px;
  }
}

@media (max-width: 576px) {
  .portfolio-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .project-card h2 {
    font-size: 1.3rem;
  }

  .project-card p {
    font-size: 0.9rem;
  }
}